version: '3.8'

services:
  lighthousedevcontainersimple:
    platform: linux/amd64
    image: mcr.microsoft.com/devcontainers/typescript-node:1-20-bullseye
    # build:
    #   context: .
    #   dockerfile: Dockerfile
    command: sleep infinity
    volumes:
      - ../..:/workspace:cached
      # Docker
      - ~/.docker:/node/.docker
      # Docker socket to access Docker server
      - /var/run/docker.sock:/var/run/docker.sock
      # SSH directory for Linux, OSX and WSL
      # On Linux and OSX, a symlink /mnt/ssh <-> ~/.ssh is
      # created in the container. On Windows, files are copied
      # from /mnt/ssh to ~/.ssh to fix permissions.
      - ~/.ssh:/mnt/ssh:ro
      # Shell history persistence
      - ~/.zsh_history:/home/node/.zsh_history:z
      # Git config
      - ~/.gitconfig:/root/.gitconfig

  lhserver:
    platform: linux/amd64
    image: patrickhulce/lhci-server
    network_mode: service:lighthousedevcontainersimple
    command: sleep infinity
    # ports:
    #   - '9001:9001'
    volumes:
      - lhci-data-simple:/data

volumes:
  lhci-data-simple:
